<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 4px;
        min-height: 100vh;
        background: #222;
        overflow: hidden;

    }
    :root{
        --clr1:#ff0087;
        --clr2:#01ff5f;
    }
    label{
        position: relative;
        width: 150px;
        height: 150px;
    }
label input{
    appearance: none;
}
label .face{
    position: absolute;
    inset: 0;
    background: #333;
    border-radius: 50%;
    cursor: pointer;
    mix-blend-mode: lighten;
    transform: 0.5s;
}
label input:checked ~ .face{
    background: var(--clr1);
    z-index: 1000;
    filter: drop-shadow(0 0 50px var(--clr1)) drop-shadow(0 0 100px var(--clr1))
    drop-shadow(0 0 150px var(--clr1));
}
label:nth-child(even) input:checked ~ .face{
    background: var(--clr2);
    filter: drop-shadow(0 0 50px var(--clr2)) drop-shadow(0 0 100px var(--clr2))
    drop-shadow(0 0 150px var(--clr2));
}
label .face::before{
    content: '';
    position: absolute;
    top: 60px;
    left: 45px;
    width: 15px;
    height: 15px;
    background: #111;
    opacity: 0.5;
    border-radius: 50%;
    box-shadow: 45px 0 0 #111;

}
label .face::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 45px;
    width: 40px;
    height: 8px;
    border-radius: 8px;
    background: #111;
    opacity: 0.5;
    transition: 0.5s;
}
label input:checked ~  .face::after{
    width: 40px;
    height: 20px;
    border-radius: 0;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transform: rotateX(-50%) translateY(10px);
}








</style>
<body>
  <label>
      <input type="radio" name="pink">
      <div class="face"></div>
  </label>
  <label>
    <input type="radio" name="green">
    <div class="face"></div>
</label>  
<label>
    <input type="radio" name="pink">
    <div class="face"></div>
</label>
<label>
  <input type="radio" name="green">
  <div class="face"></div>
</label>  
<label>
    <input type="radio" name="pink">
    <div class="face"></div>
</label>
<label>
  <input type="radio" name="green">
  <div class="face"></div>
</label>  
<label>
  <input type="radio" name="pink">
  <div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label> 
<label>
    <input type="radio" name="pink">
    <div class="face"></div>
</label>
<label>
  <input type="radio" name="green">
  <div class="face"></div>
</label>  
<label>
  <input type="radio" name="pink">
  <div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label>
<label>
    <input type="radio" name="pink">
    <div class="face"></div>
</label>
<label>
  <input type="radio" name="green">
  <div class="face"></div>
</label>  
<label>
  <input type="radio" name="pink">
  <div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label>  
<label>
    <input type="radio" name="pink">
    <div class="face"></div>
</label>
<label>
  <input type="radio" name="green">
  <div class="face"></div>
</label>  
<label>
  <input type="radio" name="pink">
  <div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label>  
<label>
  <input type="radio" name="pink">
  <div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label>  
<label>
<input type="radio" name="pink">
<div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label> 
<label>
  <input type="radio" name="pink">
  <div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label>  
<label>
<input type="radio" name="pink">
<div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label>
<label>
  <input type="radio" name="pink">
  <div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label>  
<label>
<input type="radio" name="pink">
<div class="face"></div>
</label>
<label>
<input type="radio" name="green">
<div class="face"></div>
</label>  
</body>
</html>