<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            min-height: 200px;
            width: 300px;
            background: linear-gradient(45deg,red,orange);
            margin: 100px auto;
            border-radius: 10px;
            padding: 20px;
            color: white;
            font-size: 20px;
        }
        #header{
            height: 45px;
            width: 300px;
            float: left;
            color: white;
            text-align: center;
            line-height: 45px;
        }
        #left{
            height: 45px;
            width: 150px;
            float: left;
            background: black;
           
        }
        #right{
            height: 45px;
            width: 150px;
            float: left;
            background: black;
           
        }
        .a:hover{
            background:red !important;
            color: black;

        }
        #reg,#login{
            display: none;
        }
        .txt{
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 5px;
        }
        .btn{
            width: 100%;
            height: 40px;
            border: none;
            background: black;
            color: white;
            border-radius: 5px;
            margin-top: 10px;
    
        }
       
    </style>
</head>
<body>
    <div id="outer">
       <div id="header">
        <div id="left" class="a" onclick="login()">LOGIN</div>
        <div id="right" class="a" onclick="reg()">REGISTER</div>
       </div>
       <div id="reg">
        <h2>REGISTER</h2>
        Name<br><input type="text"  class="txt" placeholder="Name"/><br>
        Email<br><input type="email" class="txt" placeholder="Email"/><br>
        Mobile<br><input type="number" class="txt" placeholder="number"><br>
        <input type="submit" class="btn" value="SAVE"/>
       </div>
       <div id="login">
        <h2>LOGIN</h2>
        Name<br><input type="text" class="txt" placeholder="Name"/><br>
        Email<br><input type="email" class="txt" placeholder="Email"/><br>
        Mobile<br><input type="number" class="txt" placeholder="number"><br>
        <input type="submit" class="btn" value="LOGIN"/>
       </div>
    </div>
    <script>
        var r=document.querySelector("#reg")
        var l=document.querySelector("#login")
        let reg=()=>{
            r.style.display="block";
            l.style.display="none";
            
        }
        let login=()=>{
            l.style.display="block";
            r.style.display="none";
            
        }
    </script>
</body>
</html>