<html>
<head>
<style>
#outer{
height:1300px;
width:1300px;
background:black;
}
#left{
height:1300px;
width:200px;
background:green;
float:left;
}
fieldset{
border:4px solid black;
width:300px;
margin:10px auto;
}
legend{
text-align:center;
}

#mid{
width:900px;
height:1300px;
background:white;
float:left;}
#right{
height:1300px;
width:200px;
background:red;
float:left;
}
h1{
text-align:center;
font-weight:600;
}
p{
height:40px;
width:120px;
background:black;
color:white;
text-align:center;
line-height:40px;
margin:0px auto;
margin-top:0px;
}
</style>
</head>
<body>
<div id="outer">
<div id="left"></div>
<div id="mid">
<fieldset>
<legend>ITALIAN</legend>
<h1>RESTAURANT</h1>
</fieldset>
<p>delicious food</p>
<table align="center" cellpadding="10px">
<h1>BREAKFAST</h1>
<tr>
<td>ALOO PRATHA</td>
<td>50RS.</td>
<tr>
<td>ALOO PRATHA</td>
<td>50RS.</td>
</tr></table>
<table align="center" cellpadding="10px">
<h1>BREAKFAST</h1>
<tr>
<td>ALOO PRATHA<br>this is amazing</td>
<td>50RS.</td>
<tr>
<td>ALOO PRATHA</td>
<td>50RS.</td>
</tr></table>
</div>
<div id="right"></div>
</div>
</body>
</html>