<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        #outer{
            width:1300px;
            /* background: red; */
            height: 1100px;
        }
        #left{
            width:250px;
            background:green;
            height: 1100px;
            float: left;
            border-radius: 10px;
        }
        #mid{
            width: 800px;
            height: 1100px;
            float: left;
            background:yellow;
            border-radius: 10px;
           
        }
        #right{
            height:1100px;
            border-radius: 10px;
            width:250px;
            background: red;
            float: left;
        }
        p{
            font-size: 25px;
            font-weight: 600;
        }
        fieldset{
            border: 4px solid black;
            width: 500px;
            margin:10px auto;
        }
        td{
            font-size: 20px;
            font-family: verdana;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="left"></div>
    <div id="mid">
   <fieldset width="200px">
    <legend align="center">INDIAN</legend>
    <p align="center">RESTAURANT</p>
   </fieldset> 
   <h1 align="center">BREAKFAST</h1>
   <table cellpadding="15px" align="center">
   <tr>
    <td>OATS IDLI</td>
    <td >120RS.</td>
   </tr>
   <tr>
   <td>OATS UPMA</td>
    <td >90RS.</td>
</tr>
<tr>
<td>ALOO PRATHA</td>
    <td >70RS.</td>
</tr>
<tr>
    <td>DOSA</td>
    <td >50RS.</td>
</tr>

</table>
<h1 align="center">LUNCH</h1>
<table cellpadding="20px" align="center">
    <tr>
     <td>OATS IDLI</td>
     <td >120RS.</td>
    </tr>
    <tr>
    <td>OATS UPMA</td>
     <td >90RS.</td>
 </tr>
 <tr>
 <td>ALOO PRATHA</td>
     <td >70RS.</td>
 </tr>
 <tr>
     <td>DOSA</td>
     <td >50RS.</td>
 </tr>
 
 </table>
 <h1 align="center">DINNER</h1>
 <table cellpadding="20px" align="center">
    <tr>
     <td>OATS IDLI</td>
     <td >120RS.</td>
    </tr>
    <tr>
    <td>OATS UPMA</td>
     <td >90RS.</td>
 </tr>
 <tr>
 <td>ALOO PRATHA</td>
     <td >70RS.</td>
 </tr>
 <tr>
     <td>DOSA</td>
     <td >50RS.</td>
 </tr>
 
 </table>
</div>
<div id="right"></div>
</div>
</body>
</html>