<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #333;
        }
        li{
            float: left;
        }
        li a,.dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px ;
        }
        li a:hover,.dropdown:hover .dropbtn{
            background: orange;
        }
        li .dropdown{
            display: inline-block;

        }
        .dropdown-content{
            display: none;
            position: absolute;
            background: #f9f9f9;
            min-width: 16px;
            box-shadow: 0px 8px 16px 0px grey;
        }
        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: 600;
            font-family: Verdana;
        }
        .dropdown-content a:hover{
            background: skyblue;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li class="dropdown">
            <a href="#course" class="dropbtn">Course</a>
            <div class="dropdown-content">
                <a href="#">HTML</a>
                <a href="#">CSS</a>
                <a href="#">JAVASCRIPT</a>
                <a href="#">PYTHON PROGRAMMING</a>
                <a href="#">PHP</a>
                <a href="#">ANGULARJS</a>
            </div>
        </li>   
     </ul>
</body>
</html>